<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/jquery-3.2.1.min.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.wrap {
				width: 100vw;
				height: 100vh;
				position: relative;
			}
			
			.bgloading {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
			
			.loading1,
			.loading2,
			.loading3 {
				width: 30vw;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: 30vh;
			}
			
			.loading2,
			.loading3 {
				display: none;
			}
			
			.logo {
				width: 25vw;
				position: absolute;
				right: 2vw;
				top: 2vw;
			}
			
			.jindu {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: 60vh;
				font-size: 20px;
				color: orange;
			}
			
			.jindu1 {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: 65vh;
				font-size: 20px;
				color: orange;
			}
			
			.wrap1 {
				width: 100vw;
				height: 100vh;
				position: relative;
				display: none;
			}
			
			.bgget {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
			
			.gethouzi {
				position: absolute;
				width: 50vw;
				bottom: 13vh;
			}
			
			.get {
				position: absolute;
				width: 100%;
				bottom: 1vh;
			}
			
			.wrap2 {
				width: 100vw;
				height: 100vh;
				position: relative;
				display: none;
			}
			
			.bggo {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
			
			.go {
				position: absolute;
				width: 20vw;
				left: 50%;
				transform: translateX(-50%);
				bottom: 2vh
			}
			
			.goicon {
				width: 80vw;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: 15vh
			}
			
			.go_text {
				width: 80vw;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: 25vh;
				color: white;
			}
			
			.go_text ul {
				padding-left: 2vw;
				font-size: 10px;
			}
			
			.go_text h3 {
				font-size: 15px;
			}
			
			.go_text div {
				padding-left: 3vw;
			}
			
			.wrap3 {
				width: 100vw;
				height: 100vh;
				position: relative;
				display: none;
			}
			
			.bgq {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
			
			.q,.qa,.qb,.qc,.qd {
				width: 90vw;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
			}
			
			.q {
				top: 8vh;
			}
			
			.qa {
				top: 45vh;
			}
			
			.qb {
				top: 57vh;
			}
			
			.qc {
				top: 69vh;
			}
			
			.qd {
				top: 81vh;
			}
			
			.random {
				height: 18vh;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: 25vh;
			}
			
			.qt,.q1,.q2,.q3,.q4 {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
			}
			
			.qt {
				top: 9vh;
			}
			
			.q1 {
				top: 47vh;
			}
			
			.q2 {
				top: 59vh;
			}
			
			.q3 {
				top: 71vh;
			}
			
			.q4 {
				top: 83vh;
			}
			
			.xuhao {
				position: absolute;
				left: 11vw;
				top: 16vh;
			}
			
			.qimg {
				width: 10vw;
				position: absolute;
				right: 10vw;
				display: none;
			}
			
			.qimg1 {
				top: 47vh;
			}
			
			.qimg2 {
				top: 59vh;
			}
			
			.qimg3 {
				top: 71vh;
			}
			
			.qimg4 {
				top: 83vh;
			}
			
			.wrap4 {
				width: 100vw;
				height: 100vh;
				position: relative;
				display: none;
			}
			
			.bgchoujiang {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
			
			.zaiwanyici {
				position: absolute;
				width: 40vw;
				left: 5vw;
				bottom: 0;
			}
			
			.dese {
				position: absolute;
				width: 40vw;
				left: 30vw;
				bottom: 0;
			}
			
			.dianjichoujiang {
				position: absolute;
				width: 40vw;
				right: 5vw;
				bottom: 0;
			}
			
			.chenhao {
				position: absolute;
				top: 41vh;
				width: 70vw;
				left: 50%;
				transform: translateX(-50%);
			}
			
			.fenshu {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: 28vh;
				color: darkred;
				width: 80vw;
				font-size: 8vw;
			}
			
			.fenshu span {
				font-size: 9vw;
				color: yellow;
			}
			
			.chenhao1 {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: 44vh;
				color: darkred;
				font-size: 8vw;
			}
			
			.jiangpin {
				position: absolute;
				top: 25vh;
				left: 50%;
				transform: translateX(-50%);
				width: 1vw;
				display: none;
			}
			
			.wrap5 {
				width: 100vw;
				height: 100vh;
				position: relative;
				display: none;
			}
			
			.bgyihan {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
			
			.hupenghuanyou {
				position: absolute;
				width: 40vw;
				right: 5vw;
				bottom: 0;
			}
			
			.zhu {
				position: absolute;
				width: 30vw;
				top: 35vh;
				left: 50%;
				transform: translateX(-50%);
			}
			
			.zaiwanyici1 {
				position: absolute;
				width: 40vw;
				left: 5vw;
				bottom: 0;
			}
			
			.fenshu1 {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: 28vh;
				color: darkred;
				width: 76vw;
				font-size: 8vw;
			}
			
			.fenshu1 span {
				font-size: 9vw;
				color: yellow;
			}
			
			
			.wrap6 {
				width: 100vw;
				height: 100vh;
				position: relative;
				display: none;
			}
			
			.zaiwanyici2 {
				position: absolute;
				width: 40vw;
				left: 5vw;
				bottom: 0;
			}
			
			.dianjichoujiang1 {
				position: absolute;
				width: 40vw;
				right: 5vw;
				bottom: 0;
			}
			
			.xinxiban {
				position: absolute;
				width: 75vw;
				left: 50%;
				transform: translateX(-50%);
				top: 30vh;
			}
			
			.xinxi {
				position: absolute;
				width: 65vw;
				left: 50%;
				transform: translateX(-50%);
				top: 50vh;
				font-size: 5vw;
			}
			
			.xinxi input {
				border-top: transparent;
				border-left: transparent;
				border-right: transparent;
				border-bottom: 1px solid black;
				background: transparent;
				width: 45vw;
			}
			
			.xinxi .tijiao {
				margin-left: 30vw;
				border: none;
				width: 30vw;
				height: 5vh;
				background: yellow;
			}
			
			.address {
				border-top: transparent;
				border-left: transparent;
				border-right: transparent;
				border-bottom: 1px solid black;
				background: transparent;
				width: 45vw;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<img src="img/bgloading.png" class="bgloading" />
			<img src="img/loading1.png" class="loading1" />
			<img src="img/loading2.png" class="loading2" />
			<img src="img/loading3.png" class="loading3" />
			<img src="img/logo.png" class="logo" />
			<span class="jindu">0%</span>
			<span class="jindu1">loading...</span>
		</div>
		<div class="wrap1">
			<img src="img/bgget.png" class="bgget" />
			<img src="img/logo.png" class="logo" />
			<img src="img/get.png" class="get" />
			<img src="img/gethouzi.png" class="gethouzi" />
		</div>
		<div class="wrap2">
			<img src="img/bggo.png" class="bggo" />
			<img src="img/go.png" class="go" />
			<img src="img/goicon.png" class="goicon" />
			<img src="img/logo.png" class="logo" />
			<div class="go_text">
				<h3>悟空喊你来答题，万元奖品等着你！</h3>
				<h3>活动机制：</h3>
				<div>
					<ul>
						<li>每次测试共十道题目，请根据问题选择正确答案，答题时间不限。</li>
						<li>答对一题可得一分，答对8题或者8题以上，即可获抽奖一次</li>
						<li>本次活动奖品价值超过1万元，包括电商优惠券，袋装黑芝麻糊，盒装黑芝麻糊，巴马黑八珍</li>
					</ul>
				</div>
				<h3>活动时间：</h3>
				<h5>12月9日----12月13日</h5>
			</div>
		</div>
		<div class="wrap3">
			<img src="img/bgloading.png" class="bgq" />
			<img src="img/q.png" class="q" />
			<span class="xuhao">001</span>
			<img src="img/pic1.png" class="random" />
			<img src="img/qa.png" class="qa" />
			<img src="img/qb.png" class="qb" />
			<img src="img/qc.png" class="qc" />
			<img src="img/qd.png" class="qd" />
			<span class="qt"></span>
			<span class="q1"></span>
			<span class="q2"></span>
			<span class="q3"></span>
			<span class="q4"></span>
			<img src="img/qy.png" class="qimg1 qimg" />
			<img src="img/qy.png" class="qimg2 qimg" />
			<img src="img/qy.png" class="qimg3 qimg" />
			<img src="img/qy.png" class="qimg4 qimg" />
		</div>
		<div class="wrap4">
			<img src="img/bgchoujiang.png" class="bgchoujiang" />
			<img src="img/chenhao.png" class="chenhao" />
			<img src="img/dese.png" class="dese" />
			<img src="img/dianjichoujiang.png" class="dianjichoujiang" />
			<img src="img/zaiwanyici.png" class="zaiwanyici" />
			<div class="fenshu">您答对<span>0</span>题，获得<span>0</span>分</div>
			<div class="chenhao1">西游<span>0</span>级学者</div>
			<img src='' class="jiangpin" />
			<img src="img/logo.png" class="logo" />
		</div>
		<div class="wrap5">
			<img src="img/bgyihan.png" class="bgyihan" />
			<img src="img/zaiwanyici.png" class="zaiwanyici1" />
			<img src="img/hupenghuanyou.png" class="hupenghuanyou" />
			<img src="img/zhu.png" class="zhu" />
			<img src="img/logo.png" class="logo" />
			<div class="fenshu1">您答对<span>0</span>题，获得<span>0</span>分</div>
		</div>
		<div class="wrap6">
			<img src="img/bggo.png" class="bggo" />
			<img src="img/zaiwanyici.png" class="zaiwanyici2" />
			<img src="img/dianjichoujiang.png" class="dianjichoujiang1" />
			<img src="img/xinxiban.png" class="xinxiban" />
			<img src="img/logo.png" class="logo" />
			<div class="xinxi">
				姓名：<input type="text" name="name" class="name" /> 电话：
				<input type="text" name="call" class="call" /> 地址：
				<textarea name="address" class="address"></textarea>
				<button class="tijiao">提交</button>
			</div>
		</div>
	</body>
	<script>
		var wrap = document.querySelector(".wrap")
		var loading1 = document.querySelector(".loading1")
		var loading2 = document.querySelector(".loading2")
		var loading3 = document.querySelector(".loading3")
		var jindu = document.querySelector(".jindu")
		var jindu1 = document.querySelector(".jindu1")
		var wrap1 = document.querySelector(".wrap1")
		var gethouzi = document.querySelector(".gethouzi")
		var get = document.querySelector(".get")
		var wrap2 = document.querySelector(".wrap2")
		var go = document.querySelector(".go")
		var wrap3 = document.querySelector(".wrap3")
		var wrap4 = document.querySelector(".wrap4")
		var wrap5 = document.querySelector(".wrap5")
		var wrap6 = document.querySelector(".wrap6")
		//预加载
		var count = 0
		var arrimg = ['img/xinxiban.png', 'img/15.png', 'img/5.png', 'img/zhu.png', 'img/hupenghuanyou.png', 'img/bgyihan.png', 'img/dese.png', 'img/dianjichoujiang.png', 'img/zaiwanyici.png', 'img/bgchoujiang.png', 'img/chenhao.png', 'img/pic1.png', 'img/pic10.png', 'img/pic11.png', 'img/pic12.png', 'img/pic13.png', 'img/pic14.png', 'img/pic15.png', 'img/pic16.png', 'img/pic17.png', 'img/pic18.png', 'img/pic19.png', 'img/pic2.png', 'img/pic20.png', 'img/pic21.png', 'img/pic22.png', 'img/pic23.png', 'img/pic24.png', 'img/pic25.png', 'img/pic26.png', 'img/pic27.png', 'img/pic28.png', 'img/pic29.png', 'img/pic3.png', 'img/pic30.png', 'img/pic4.png', 'img/pic5.png', 'img/pic6.png', 'img/pic7.png', 'img/pic8.png', 'img/pic9.png', 'img/get.png', 'img/gethouzi.png', 'img/bgget.png', 'img/bggo.png', 'img/go.png', 'img/goicon.png', 'img/q.png', 'img/qa.png', 'img/qb.png', 'img/qc.png', 'img/qd.png']
		console.log(arrimg.length)
		for(var i = 0; i < arrimg.length; i++) {
			var a = new Image();
			a.src = arrimg[i];
			a.onload = function() {
				count++
				//标识所有图片加载完毕
				jindu.innerText = parseInt((count / arrimg.length) * 100) + "%"
				if(count == arrimg.length) {
					wrap.style.display = "none";
					wrap1.style.display = "block";
				}
			}
		}
		//loading动画
		var timer = setInterval(function() {
			if(loading1.style.display == "block") {
				loading1.style.display = "none"
				loading2.style.display = "block"
				loading3.style.display = "none"
			} else if(loading2.style.display == "block") {
				loading1.style.display = "none"
				loading2.style.display = "none"
				loading3.style.display = "block"
			} else {
				loading1.style.display = "block"
				loading2.style.display = "none"
				loading3.style.display = "none"
			}
		}, 300)

		//get动画 
		var timer1 = setInterval(fn, 1300)

		function fn() {
			$(".gethouzi").animate({
				bottom: "11vh"
			}, function() {
				$(".gethouzi").animate({
					bottom: "13vh"
				})
			})
		}
		//get点击动画、跳转
		get.addEventListener('touchstart', function() {
			$(".get").animate({
				bottom: "0"
			}, function() {
				$(".get").animate({
					bottom: "1vh"
				})
			})
			setTimeout(function() {
				wrap1.style.display = "none";
				wrap2.style.display = "block";
			}, 1000)
		}, false)

		//go点击动画、跳转
		go.addEventListener('touchstart', function() {
			$(".go").animate({
				bottom: "1.5vh"
			}, function() {
				$(".go").animate({
					bottom: "2vh"
				})
			})
			setTimeout(function() {
				wrap2.style.display = "none";
				wrap3.style.display = "block";
			}, 1000)
		}, false)

		//question
		var questionList = {
		    brand: [
		        {question: '“黑~芝麻糊~~~哎”,南方黑芝麻的经典广告片“叫卖篇”哪一年在电视上风靡全国？', answer:[["2046年",0],["1990年",0],["1991年",1],["1997年",0]],icon:22},
		        {question: '“南方黑芝麻”品牌发源地在哪里呢？', answer:[["南极",0],["南山南",0],["广西南宁",0],["广西容县",1]],icon:23},
		        {question: '砖家建议，一天吃多少克黑芝麻为宜？', answer:[["30-40g",0],["90-100g",0],["10-15g",1],["想吃多少吃多少",0]],icon:24},
		        {question: '下面不属于黑芝麻功能特性的是？', answer:[["抗衰老",0],["提高生育能力",0],["黑头发",0],["得道成仙",1]],icon:25},
		        {question: '100g黑芝麻的含钙量是100g牛奶含钙量的多少倍？', answer:[["100倍",0],["10倍",0],["7.5倍",1],["15倍",0]],icon:26},
		        {question: '南方黑芝麻糊2015年的最新广告片“音乐篇”中，翩翩起舞的女主角身穿什么颜色的裙子呢？', answer:[["黑色",0],["黄色",1],["蓝色",0],["粉色",0]],icon:27},
		        {question: '这是一道送分题，双12晚上，几点几分锁定浙江卫视可以看南到方黑芝麻糊冠名的《西游奇遇记》首播？', answer:[["20：20",1],["20：10",0],["20：00",0],["20：30",0]],icon:28},
		        {question: '南方黑芝麻糊冠名的《西游奇遇记》里金星老师扮演的是？', answer:[["白龙马",0],["女儿国国王",0],["太白金星",1],["观音菩萨",0]],icon:29},
		        {question: '南方黑芝麻糊冠名的《西游奇遇记》首站在哪里拍摄的？', answer:[["花果山",0],["西安",1],["火焰山",0],["北京",0]],icon:30}
		    ],
		    xiyou: [
		        {question: '牛魔王的老婆“铁扇公主”又名？', answer:[["小甜甜",0],["红佛女",0],["药叉女",0],["罗刹女",1]],icon:1},
		        {question: '八戒为什么长的像个猪？', answer:[["整容失败",0],["他本来就那模样",0],["投错了胎",1],["他喜欢猪，故意变成这样",0]],icon:2},
		        {question: '玉皇大帝和王母娘娘到底什么关系？', answer:[["夫妻",0],["母子",0],["同事",1],["不清不楚的关系",0]],icon:3},
		        {question: '黑熊精偷了唐僧的袈裟是为什么？', answer:[["别人的就是好的",0],["开生日趴体",1],["穿的拉轰、能泡妞",0],["金光闪闪，壕气",0]],icon:4},
		        {question: '二郎神和玉帝是什么关系？', answer:[["父子",0],["叔侄",1],["基友",0],["蓝朋友",0]],icon:5},
		        {question: '菩提始祖为什么轰走了孙悟空？', answer:[["猴子吃的太多",0],["猴子长的太帅",0],["猴子是逗逼",0],["猴子装逼",1]],icon:6},
		        {question: '白龙马是谁的儿子？', answer:[["东海龙王",0],["南海龙王",0],["北海龙王",0],["西海龙王",1]],icon:7},
		        {question: '通天河里的妖怪原本是观音菩萨池塘里的哪条鱼？', answer:[["鲤鱼",1],["鲶鱼",0],["金鱼",0],["金龙鱼",0]],icon:8},
		        {question: '孙悟空师从何处？', answer:[["唐僧",0],["菩提老祖",1],["自学成才",0],["太白金星",0]],icon:9},
		        {question: '西游记是谁写的？', answer:[["吴承恩",1],["吴奇隆",0],["吴孟达",0],["吴彦祖",0]],icon:10},
		        {question: '原著中的孙悟空和下面哪个明星身高最接近？', answer:[["郭敬明",1],["隔壁老王",0],["何炅",0],["黄晓明",0]],icon:11},
		        {question: '白龙马和被哪吒扒皮的龙三太子是什么关系？', answer:[["堂兄弟",1],["男朋友",0],["大舅舅",0],["好基友",0]],icon:12},
		        {question: '当年是哪个妖精先谣言“吃唐僧肉可长生不老”？', answer:[["黑熊怪",0],["蛇精男",0],["狮驼洞三怪",0],["金角大王",1]],icon:13},
		        {question: '要进盘丝洞，要先喊？', answer:[["傅文佩，你开门啊",0],["芝麻开门",1],["我是盘丝大仙",0],["妖精，哪里逃！",0]],icon:14},
		        {question: '猪八戒前身“天蓬元帅”在天庭任什么职？', answer:[["总政少将",0],["陆军军委",0],["海军总司令",1],["志愿兵",0]],icon:15},
		        {question: '红孩儿的真实年纪是？', answer:[["5岁",0],["300岁",1],["500岁",0],["100岁",0]],icon:16},
		        {question: '孙悟空大闹蟠桃会，变成谁的样子骗吃骗喝？', answer:[["王母娘娘",0],["赤脚大仙",1],["太上老君",0],["太白金星",0]],icon:17},
		        {question: '因为谁导致唐僧赶走孙悟空？', answer:[["孔雀公主",0],["白骨精",1],["狐狸精",0],["金鼻白毛鼠精",0]],icon:18},
		        {question: '下列人物中没有喝过“孙、八、僧”三人组的圣水的是？', answer:[["虎力大仙",0],["鹿力大仙",0],["羊力大仙",0],["牛力大仙",1]],icon:19},
		        {question: '第一个想娶唐僧的女妖怪是？', answer:[["凤姐",0],["琵琶精",1],["蝎子精",0],["玉兔精",0]],icon:20},
		        {question: '太上老君的御用炼丹炉童子是？', answer:[["青狮魔王&白象魔王&大鹏魔王&虎威魔王",0],["奔波儿灞&灞波儿奔",0],["金角大王&银角大王",1],["辟寒大王&辟暑大王&辟尘大王",0]],icon:21}
		    ]
		}

		//随机问题、答案
		var arr = questionList.brand; //黑芝麻放入数组
		var arr1 = questionList.xiyou; //西游放入数组
		//随机数封装函数
		function fn1(min, max, len) {
			var arr = [];
			var jugde = false;
			while(arr.length < len) {
				var r = Math.floor(Math.random() * (max - min) + min)
				for(var i = 0; i < arr.length; i++) {
					if(arr[i] == r) {
						jugde = true;
						break;
					}
				}
				if(jugde == false) {
					arr.push(r)
				}
				jugde = false;
			}
			return arr;
		}

		//随机三个黑芝麻下标
		var brr = fn1(0, 9, 3)
		//随机七个西游下标
		var brr1 = fn1(0, 21, 7)
		//随机quesition放入数组crr
		console.log(brr, brr1)
		var crr = [];
		for(var i = 0; i < brr.length; i++) {
			crr.push(arr[brr[i]])
		}
		for(var i = 0; i < brr1.length; i++) {
			crr.push(arr1[brr1[i]])
		}
		console.log(crr)
		var crr1 = fn1(0, 10, 10)
		var crr2;
		//随机获取问题数组下标
		var qimg = document.querySelectorAll(".qimg")
		var random = document.querySelector(".random")
		var qt = document.querySelector(".qt")
		var qa = document.querySelector(".qa")
		var qb = document.querySelector(".qb")
		var qc = document.querySelector(".qc")
		var qd = document.querySelector(".qd")
		var sum1 = 0;

		function fn2(i) {
			crr2 = fn1(0, 4, 4)
			console.log(crr2)
			var drr = crr[crr1[i]].answer;			
			$(".qt").text(crr[crr1[i]].question)
			qt.style.fontSize = Math.round(Math.sqrt(5000/qt.innerText.length))+'px'
			$(".q1").text(drr[crr2[0]][0])
			$(".q2").text(drr[crr2[1]][0])
			$(".q3").text(drr[crr2[2]][0])
			$(".q4").text(drr[crr2[3]][0])
			random.src = "img/pic" + crr[crr1[i]].icon + ".png"
			for(var i = 0; i < drr.length; i++) {
				if(drr[crr2[i]][1] == 0) {
					qimg[i].src = "img/qn.png"
				} else {
					qimg[i].src = "img/qy.png"
				}
			}
		}

		function agan() {
			//随机三个黑芝麻下标
			var brr = fn1(0, 9, 3)
			//随机七个西游下标
			var brr1 = fn1(0, 21, 7)
			//随机quesition放入数组crr
			console.log(brr, brr1)
			var crr = [];
			for(var i = 0; i < brr.length; i++) {
				crr.push(arr[brr[i]])
			}
			for(var i = 0; i < brr1.length; i++) {
				crr.push(arr1[brr1[i]])
			}
			console.log(crr)
			var crr1 = fn1(0, 10, 10)
			var crr2;
			//随机获取问题数组下标
			var qimg = document.querySelectorAll(".qimg")
			var random = document.querySelector(".random")
			var qa = document.querySelector(".qa")
			var qb = document.querySelector(".qb")
			var qc = document.querySelector(".qc")
			var qd = document.querySelector(".qd")
			var sum1 = 0;

			function fn2(i) {
				crr2 = fn1(0, 4, 4)
				console.log(crr2)
				var drr = crr[crr1[i]].answer;
				$(".qt").text(crr[crr1[i]].question)
				qt.style.fontSize = Math.round(Math.sqrt(5000/qt.innerText.length))+'px'
				$(".q1").text(drr[crr2[0]][0])
				$(".q2").text(drr[crr2[1]][0])
				$(".q3").text(drr[crr2[2]][0])
				$(".q4").text(drr[crr2[3]][0])
				random.src = "img/pic" + crr[crr1[i]].icon + ".png"
				for(var i = 0; i < drr.length; i++) {
					if(drr[crr2[i]][1] == 0) {
						qimg[i].src = "img/qn.png"
					} else {
						qimg[i].src = "img/qy.png"
					}
				}
			}
		}
		//选项点击事件
		var fenshu = document.querySelector(".fenshu")
		var fenshu1 = document.querySelector(".fenshu1")
		var span = fenshu.querySelectorAll("span")
		var span2 = fenshu1.querySelectorAll("span")
		var xuhao = document.querySelector(".xuhao")
		var chenhao1 = document.querySelector(".chenhao1")
		var span1 = chenhao1.querySelector("span")
		var q1 = document.querySelector(".q1")
		var q2 = document.querySelector(".q2")
		var q3 = document.querySelector(".q3")
		var q4 = document.querySelector(".q4")
		var sum = 0
		fn2(sum)
		qa.addEventListener('click', function() {
			$(".qa").animate({
				top: "46vh"

			}, function() {
				$(".qa").animate({
					top: "45vh"

				})
			})
			$(".q1").animate({
				top: "48vh"

			}, function() {
				$(".q1").animate({
					top: "47vh"

				})
			})
			sum++;
			xuhao.innerText = "00" + (sum + 1);
			qimg[0].style.display = "block";
			setTimeout(function() {
				qimg[0].style.display = "none";
				fn2(sum)
			}, 500)
			if(qimg[0].src.search("qy") != -1) {
				sum1++
			}
			if(sum == 10 && sum1 >= 8) {
				wrap3.style.display = "none";
				wrap4.style.display = "block";
				span[0].innerText = sum1;
				span[1].innerText = sum1;
				span1.innerText = sum1;
			} else if(sum == 10 && sum1 < 8) {
				wrap3.style.display = "none";
				wrap5.style.display = "block";
				span2[0].innerText = sum1;
				span2[1].innerText = sum1;
			}
			if(sum == 10) {
				sum = 0;
				sum1 = 0;
			}
		}, false)
		qb.addEventListener('touchstart', function() {
			$(".qb").animate({
				top: "58vh"
			}, function() {
				$(".qb").animate({
					top: "57vh"
				})
			})
			$(".q2").animate({
				top: "60vh"

			}, function() {
				$(".q2").animate({
					top: "59vh"

				})
			})
			sum++;
			xuhao.innerText = "00" + (sum + 1);
			qimg[1].style.display = "block";
			setTimeout(function() {
				qimg[1].style.display = "none";
				fn2(sum)
			}, 500)
			if(qimg[1].src.search("qy") != -1) {
				sum1++
			}
			if(sum == 10 && sum1 >= 8) {
				wrap3.style.display = "none";
				wrap4.style.display = "block";
				span[0].innerText = sum1;
				span[1].innerText = sum1;
				span1.innerText = sum1;
			} else if(sum == 10 && sum1 < 8) {
				wrap3.style.display = "none";
				wrap5.style.display = "block";
				span2[0].innerText = sum1;
				span2[1].innerText = sum1;
			}
			if(sum == 10) {
				sum = 0;
				sum1 = 0;
			}
		}, false)
		qc.addEventListener('touchstart', function() {
			$(".qc").animate({
				top: "70vh"
			}, function() {
				$(".qc").animate({
					top: "69vh"
				})
			})
			$(".q3").animate({
				top: "72vh"

			}, function() {
				$(".q3").animate({
					top: "71vh"

				})
			})
			sum++;
			xuhao.innerText = "00" + (sum + 1);
			qimg[2].style.display = "block";
			setTimeout(function() {
				qimg[2].style.display = "none";
				fn2(sum)
			}, 500)
			if(qimg[2].src.search("qy") != -1) {
				sum1++
			}
			if(sum == 10 && sum1 >= 8) {
				wrap3.style.display = "none";
				wrap4.style.display = "block";
				span[0].innerText = sum1;
				span[1].innerText = sum1;
				span1.innerText = sum1;
			} else if(sum == 10 && sum1 < 8) {
				wrap3.style.display = "none";
				wrap5.style.display = "block";
				span2[0].innerText = sum1;
				span2[1].innerText = sum1;
			}
			if(sum == 10) {
				sum = 0;
				sum1 = 0;
			}
		}, false)
		qd.addEventListener('touchstart', function() {
			$(".qd").animate({
				top: "82vh"
			}, function() {
				$(".qd").animate({
					top: "81vh"
				})
			})
			$(".q4").animate({
				top: "84vh"

			}, function() {
				$(".q4").animate({
					top: "83vh"

				})
			})
			sum++;
			xuhao.innerText = "00" + (sum + 1);
			qimg[3].style.display = "block";
			setTimeout(function() {
				qimg[3].style.display = "none";
				fn2(sum)
			}, 500)
			if(qimg[3].src.search("qy") != -1) {
				sum1++
			}
			if(sum == 10 && sum1 >= 8) {
				wrap3.style.display = "none";
				wrap4.style.display = "block";
				span[0].innerText = sum1;
				span[1].innerText = sum1;
				span1.innerText = sum1;
			} else if(sum == 10 && sum1 < 8) {
				wrap3.style.display = "none";
				wrap5.style.display = "block";
				span2[0].innerText = sum1;
				span2[1].innerText = sum1;
			}
			if(sum == 10) {
				sum = 0;
				sum1 = 0;
			}
		}, false)

		//称号页面
		//抽奖页面
		var jiangpin = document.querySelector(".jiangpin")
		var zaiwanyici = document.querySelector(".zaiwanyici")
		var zaiwanyici1 = document.querySelector(".zaiwanyici1")
		var dianjichoujiang = document.querySelector(".dianjichoujiang")
		var hupenghuanyou = document.querySelector(".hupenghuanyou")
		var dese = document.querySelector(".dese")
		var jiangpin = document.querySelector(".jiangpin")
		zaiwanyici.addEventListener('touchstart', function() {
			$('.zaiwanyici').animate({
				bottom: "-1vh"

			}, function() {
				$('.zaiwanyici').animate({
					bottom: 0
				})
			})
			setTimeout(function(){
				wrap4.style.display = "none";
				wrap2.style.display = "block";
				agan()
			},1000)			
		}, false)
		dianjichoujiang.addEventListener('touchstart', function() {
			$('.dianjichoujiang').animate({
				bottom: "-1vh"
			}, function() {
				$('.dianjichoujiang').animate({
					bottom: 0
				})
			})
			var arrf = ["img/15.png", "img/5.png"]
			var r = Math.floor(Math.random() * 2)
			jiangpin.style.display = "block";
			jiangpin.src = arrf[r];
			$('.jiangpin').animate({
				width: "80vw"
			})
		}, false)
		dese.addEventListener('touchstart', function() {
			$('.dese').animate({
				bottom: "-1vh"
			}, function() {
				$('.dese').animate({
					bottom: 0
				})
			})
		}, false)
		//猪猪界面
		zaiwanyici1.addEventListener('touchstart', function() {
			$('.zaiwanyici1').animate({
				bottom: "-1vh"
			}, function() {
				$('.zaiwanyici1').animate({
					bottom: 0
				})
			})
			setTimeout(function(){
				wrap5.style.display = "none";
				wrap2.style.display = "block";
				agan()
			},1000)
		}, false)
		hupenghuanyou.addEventListener('touchstart', function() {
			$('.hupenghuanyou').animate({
				bottom: "-1vh"
			}, function() {
				$('.hupenghuanyou').animate({
					bottom: 0
				})
			})
		}, false)
		//奖品跳转
		jiangpin.addEventListener("touchstart", function() {
			wrap4.style.display = "none";
			wrap6.style.display = "block";
		}, false)

		//提交页面设置
		var name = document.querySelector(".name")
		var address = document.querySelector(".address")
		var tijiao = document.querySelector(".tijiao")
		var call = document.querySelector(".call")
		tijiao.addEventListener('touchstart', function() {
			if(name.value == "" || address.value == "" || call.value == ""){
				alert("请填写完整信息")
			}else{
				setTimeout(function() {
					alert("提交成功！请您耐心等待7-10天")
					wrap6.style.display = "none";
					wrap2.style.display = "block";
					agan()
				}, 100)
			}
		}, false)
		
		var reg = /^0?1[34578]\d{9}$/
		
		call.addEventListener("blur", function() {
			var str = call.value
			var res = str.match(reg)
			console.log(res)
			if(res == null) {
				alert("请输入正确的联系方式！")
				call.value = ""
			}
		}, false)
	</script>

</html>